CLOUDINARY_CLOUD_NAME = dqgy0pgfv
CLOUDINARY_API_KEY = 169857815964534
CLOUDINARY_API_SECRET = iTSbk6R0HZZHTJoX5ERCHP0F_Bw

MONGO_URI=mongodb://localhost:27017/logitracker 
JWT_SECRET=secret_JWT_Token_ashuiwhrsdbfsrew12423ewad 
PORT=5000
NODE_ENV = development


